<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger Chat</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        /* Basic styling for the chat container */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f1f1f1;

        }

        /* Styling for the header */
        .header {
            background-color: #793FDF;
            color: #fff;
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .header .name {

            font-size: 1.5rem;
            font-family: 'Lobster', cursive;
        }

        /* Styling for chat messages */
        #messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background-image: url("chatbg.png");
            background-color: rgb(226, 225, 225);
        }

        .me {

            position: relative;

            margin-left: 70%;
            margin-right: 5px;
            margin-top: 10px;
            padding: 10px;
            background-color: #793FDF;

            max-width: 40%;
            text-align: left;
            border-radius: 10px;
            color: white;
            overflow-wrap: break-word;
        }

        .you {
            background-color: white;
            position: relative;
            margin-left: 10px;
            margin-top: 10px;
            padding: 10px;
            max-width: 30%;
            text-align: left;
            color: black;
            border: 1px solid #f0f0f0;
            border-radius: 10px;
            overflow-wrap: break-word;
        }

        /* Input field and send button styling */
        .input-container {
            padding-bottom: 2px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-top: 1px solid rgb(177, 176, 176);
        }

        .message-input {
            flex: 8;

            padding: 10px;
            border: none;
            border-bottom: 3px solid #793FDF;
        }

        input:focus {
            outline: none;
        }

        .send-button {
            flex: 1;

            background-color: transparent;
            color: #fff;
            border: none;
            border-radius: 4px;

            cursor: pointer;
            margin-left: 10px;
        }

        #submit {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <!-- Header -->
        <div class="header">
            <img id="icon" src="boy.avif" alt="User Image"> <!-- Replace with your image URL -->
            <div id="person" class="name">Waiting for friend...</div>
        </div>

        <!-- Chat messages will appear here -->
        <div id="messages">


        </div>
        <!-- End of chat messages -->

        <!-- Input field and send button -->
        <div class="input-container">

            <button class="send-button"><svg xmlns="http://www.w3.org/2000/svg" height="2em"
                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" />
                </svg></button>

            <input type="text" onkeyup="showbtn()" id="txt" class="message-input" placeholder="Type your message...">

            <button id="submit" onclick="send()" class="send-button"><svg xmlns="http://www.w3.org/2000/svg"
                    height="2em"
                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z" />
                </svg></button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="index.js"></script>


</body>

</html>